# sim-instrumentation

./: README  README.md  pom.xml
src/main/java/sim/instrumentation/annotation/: CreateContext.java  Instrument.java  InstrumentationScope.java  WriteToContext.java
src/main/java/sim/instrumentation/aop/aspectj/: AbstractContextCounter.aj  AbstractContextCreator.aj  AbstractContextPropagator.aj  AbstractContextWriter.aj  AbstractMethodInstrumentation.aj  AbstractMethodInterceptor.aj  AnnotationContextCreator.aj  AnnotationContextWriter.aj  AnnotationMethodInstrumentation.aj  AnnotationMethodInterceptor.aj  AnnotationTypeInstrumentation.aj  AspectsPrecedence.aj  ContextHolder.java  MethodInstrumentationUtil.java
src/main/java/sim/instrumentation/data/: Collector.java  ConfigParams.java  ContextManager.java  EventProbe.java  ExecutionFlowContext.java  MethodMetricsImpl.java  MethodProbe.java  Metrics.java  MetricsUtil.java  PlatformMetricsReader.java  Probe.java
src/test/java/sim/instrumentation/aop/aspectj/: AnnotationContextCreatorTest.java  AnnotationContextWriterTest.java  AnnotationMethodInstrumentationTest.java  AnnotationMethodInterceptorTest.java  AnnotationTypeInstrumentationTest.java  PrintAllJoinPoints.java  PrintJoinPoints.aj
src/test/java/sim/instrumentation/data/: MethodProbeTest.java  MetricsTest.java  MetricsUtilTest.java
